# Server settings
PORT=5000
FLASK_ENV=development
FLASK_APP=flask_server.py

# API settings (optional)
OPENAI_API_KEY= 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

# Debug settings
DEBUG=True
